<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }

        .listcor   {
            background-color:white;
            font-weight: 600;
        }
        body{
            font-size: 16px;
        }
        p{
            font-size: 3em; 
        }
        ul{
            font-style: italic; 
            text-align: center;  
            line-height: 40px;
            text-decoration: underline; 

        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color:red;
        }
        #marrom{
            background-color:brown ;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="listcor">Qual é a sua cor favorita?</p>
    <ul class="listcor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>