<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align:justify;
        margin-left: 200px;


      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin-left: 200px;
        display: block;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }
      .second,.third{
          display: inline-block;
      }
      
      
      h3{
          margin-left: 40px;
          text-align: center;
          width: 600px;
      }
      .premiacoes {
          display: inline-block;
          text-align: center;
          width: auto;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul >
        <li class="premiacoes">| R$ 1000,00 por integrante da equipe |</li>
        <li class="premiacoes">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul >
        <li class="premiacoes">| R$ 600,00 por integrante da equipe |</li>
        <li class="premiacoes">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="premiacoes">| R$ 300,00 por integrante da equipe |</li>
        <li class="premiacoes">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>